{
    "verbose": true,
    "ignore": ["public/"],
    "events": {
      "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
    },
    "watch": ["routes/"],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js pug"
  }  